# MONGODB_URL Developement
MONGODB_URI="mongodb+srv://ecommerce:Ecommerce2025@cluster0.i5n4xfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Environment
NODE_ENV="DEV"

# PORT
PORT=3000

# JWT SECRET KEY 

JWT_SECRET="your_secret_key"

# NODE MAILER

EMAIL_USER=""
PASSWORD_USER=""